VITE_SUPABASE_PROJECT_ID="fjsxwsksiitggorzsxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3h3c2tzaWl0Z2dvcnpzeGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjMxNTgsImV4cCI6MjA3NDY5OTE1OH0.VpgDxZrQ9kFAQO2HKTXIWNwdIy7sIcShGQmFrsWEW1M"
VITE_SUPABASE_URL="https://fjsxwsksiitggorzsxcb.supabase.co"
